# study

./: README.md
springDesign/: investigateAge.xml  pom.xml
springDesign/src/main/java/com/adamjwh/gof/abstract_factory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
springDesign/src/main/java/com/adamjwh/gof/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
springDesign/src/main/java/com/adamjwh/gof/adapter2/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
springDesign/src/main/java/com/adamjwh/gof/bridge/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
springDesign/src/main/java/com/adamjwh/gof/builder/: Builder.java  Client.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
springDesign/src/main/java/com/adamjwh/gof/chain_of_responsibility/: Client.java  ConcreteHandlerA.java  ConcreteHandlerB.java  ConcreteHandlerC.java  Handler.java  Level.java  Request.java  Response.java
springDesign/src/main/java/com/adamjwh/gof/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
springDesign/src/main/java/com/adamjwh/gof/composite/: Client.java  Component.java  Composite.java  Leaf.java
springDesign/src/main/java/com/adamjwh/gof/composite2/: Client.java  Component.java  Composite.java  Leaf.java
springDesign/src/main/java/com/adamjwh/gof/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
springDesign/src/main/java/com/adamjwh/gof/facade/: Client.java  Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  SubSystemD.java
springDesign/src/main/java/com/adamjwh/gof/factory_method/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
springDesign/src/main/java/com/adamjwh/gof/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
springDesign/src/main/java/com/adamjwh/gof/interpreter/: AbstractExpression.java  Client.java  Context.java  NonterminalExpression.java  TerminalExpression.java
springDesign/src/main/java/com/adamjwh/gof/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
springDesign/src/main/java/com/adamjwh/gof/mediator/: Client.java  Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
springDesign/src/main/java/com/adamjwh/gof/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
springDesign/src/main/java/com/adamjwh/gof/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
springDesign/src/main/java/com/adamjwh/gof/prototype/: Client.java  ConcretePrototype.java  DeepCopy.java  Prototype.java  ShallowCopy.java  TestClient.java
springDesign/src/main/java/com/adamjwh/gof/proxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
springDesign/src/main/java/com/adamjwh/gof/singleton/: Client.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
springDesign/src/main/java/com/adamjwh/gof/state/: Client.java  ConcreteState1.java  ConcreteState2.java  Context.java  State.java
springDesign/src/main/java/com/adamjwh/gof/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
springDesign/src/main/java/com/adamjwh/gof/templatemethod/: AbstractClass.java  Client.java  ConcreteClassA.java  ConcreteClassB.java
springDesign/src/main/java/com/adamjwh/gof/visitor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  ConcreteVisitor2.java  (+3 more)
springDesign/src/main/java/com/ray/util/: Access_token.java  GetAccess_token.java  HttpRequestUtil.java  QRCodeUtil.java  RedisUtil.java  TaskTest.java  TaskTimer.java  TestUnit.java  WeiXinParamesUtil.java  WeiXinUserUtil.java  XmlUtil.java
springDesign/src/main/java/com/study/: SpringDesignApplication.java  Swagger2Configuration.java  WebMvcConfig.java
springDesign/src/main/java/com/study/common/: CCVDConst.java  SysConstansDivision.java
springDesign/src/main/java/com/study/controller/: EchartController.java  ReadClassPathController.java  ReadConfigController.java  TestController.java  TestExceptionController.java  TestImageToASCIIController.java  TestWeatherController.java  TrainController.java  UserController.java  WechatController.java
springDesign/src/main/java/com/study/entity/: OrderInfo.java  Province.java  Student.java  User.java
springDesign/src/main/java/com/study/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ResultResponse.java
springDesign/src/main/java/com/study/gof/: AA.java
springDesign/src/main/java/com/study/mail/: HelloWorldService.java  MailService.java
springDesign/src/main/java/com/study/oracle/: GenHikariConfig.java
springDesign/src/main/java/com/study/timetask/: ScheduledTask.java
springDesign/src/main/java/com/study/www/: sample.java
springDesign/src/main/resources/: application-dev.yml  application-param.properties  application-prod.yml  application.yml  readme.txt
springDesign/src/main/resources/config/: WeiXinConfig.xml
springDesign/src/main/resources/templates/: breakline.html  index.ftl  index.html  mail.html
springDesign/src/main/resources/templates/base/: Untitled-1.txt  auto.html  clock.html  doc.css  les6css.css  lesson3.html  lesson6.html  wuhuan.html  wuhuancss.css
springDesign/src/main/resources/templates/tb/: index.html
springDesign/src/main/resources/templates/tb/css/: animation.html  index.css  reset.css
springDesign/src/test/java/com/study/: SpringDesignApplicationTests.java
springDesign/src/test/java/com/study/mail/: HelloTest.java  MailTest.java
(+234 files in other folders)
